<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторы фэнтези</title>
    <link rel="stylesheet" href="styleb2.css">
    <link rel="stylesheet" href="style1.1.css">
</head>

<body>
    <img src="knigi.JPG" alt="Knigi">
    <address>
        <br>
        <br>
        Разработчик сайта: Мелащенко Д.Д.<br>
        2024 Web design Group, Gomel
    </address>
    <div class="gallery">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="overlay-text"> Аторы фэнтези</div>
    </div>
    <ol>
        <li>Клайв С. Льюис</li>
        <li><a href=file:///C:/MyPythonProjects/lab5/Royling.html>Дж. К. Роулинг</a></li>
        <li>Дж. Р. Р. Толкин</li>
        <li>Джордж Р. Р. Мартин</li>
        <li>Терри Пратчетт</li>
        <li>Терри Брукс</li>
        <li>С. Лукьяненко</li>
        <li>Урсула К. Ле Гуин</li>
        <li>Роберт Джордан</li>
    </ol>
</body>

</html>