<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Кислоты</title>
</head>

<body style="background-color:rgb(242, 228, 242)">

    <h1
        style="color:black; font-family:'Times New Roman', Times, serif;text-align: center;background-color:rgb(187, 85, 187)">
        <em>
            Кислоты
        </em>
    </h1>
    <p
        style="font-family:'Times New Roman', Times, serif; text-align:justify;font-size: 30px;color:blueviolet; border:3px #ffffff solid">
        <em>
            Кислоты -<br>
            сложные вещества, молекулы которых состоят из атомов водорода и кислотного остатка.
        </em>
    </p>
    <p style="font-family:'Times New Roman', Times, serif; text-align:justify;font-size:25px">
        Кислоты можно классифицировать следующим образом:
    </p>
    <img src="kisloty.jfif" alt="kisloty">
    <ol style="font-size: 23px">
        <li>По основности:одноосновные и многоосновные.</li>
        <li>По наличию или отсутствию атомов кислорода в молекуле кислоты: бескислородные и кислородсодержащие.
        </li>
        <li>По растворимости в воде: растворимые и нерастворимые.</li>
        <li>По степени диссоциации в водных растворах: сильные и слабые.</li>
        <li>По летучести: летучие и нелетучие.</li>
        <li>По устойчивости: устойчивые и неустойчивые.</li>
    </ol>
    <p style="font-family:'Times New Roman', Times, serif; text-align:right">
        &#9883; Число участников: 315
    </p>
    <hr>
    <address>&#9680; Разработчик сайта: Мелащенко Д.Д.<br>
        &#9681; 2024 Web design Group, Gomel
    </address>
</body>

</html>